# RundownEdu

./: .gitignore  README.md
RundownEdu/: Program.cs  RundownEdu.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
RundownEdu/Controllers/: BaseController.cs  RundownController.cs  SegmentController.cs  ShowController.cs  StoryController.cs
RundownEdu/Extensions/: HtmlHelperExtensions.cs
RundownEdu/Interfaces/: IConvertToModel.cs
RundownEdu/Migrations/: 20190908071355_InitialDb.Designer.cs  20190908071355_InitialDb.cs  20190908075831_AddStoriesAndSegments.Designer.cs  20190908075831_AddStoriesAndSegments.cs  20190915110444_AddedIndexAndForeignKeyForRundownToStory.Designer.cs  20190915110444_AddedIndexAndForeignKeyForRundownToStory.cs  20190922142532_InitialDB.Designer.cs  20190922142532_InitialDB.cs  20191013174032_ChangedSpecificIdNamesToId.Designer.cs  20191013174032_ChangedSpecificIdNamesToId.cs  20200919030650_ChangedStorySpecifiedIdToJustId.Designer.cs  20200919030650_ChangedStorySpecifiedIdToJustId.cs  RundownEduDBContextModelSnapshot.cs
RundownEdu/Models/: ErrorViewModel.cs  Rundown.cs  RundownEduDBContext.cs  SeedData.cs  Segment.cs  Show.cs  Story.cs
RundownEdu/Properties/: Resources.Designer.cs
RundownEdu/ViewModels/: RundownViewModel.cs  ShowViewModel.cs  StoryViewModel.cs
RundownEdu/Views/: _ViewImports.cshtml
RundownEdu/Views/Rundown/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RundownEdu/Views/Rundown/EditorTemplates/: StoryViewModel.cshtml
RundownEdu/Views/Segment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RundownEdu/Views/Shared/: _Layout.cshtml
RundownEdu/Views/Shared/EditorTemplates/: StoryViewModel.cshtml
RundownEdu/Views/Show/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RundownEdu/Views/Story/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RundownEdu/wwwroot/css/: site.css
RundownEdu/wwwroot/js/: redu-rundown.js  redu-rundown.min.js  site.js  site.min.js
